{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_apple","order":10,"path":"objects/obj_apple/obj_apple.yy",},
    {"name":"obj_icefall","order":7,"path":"objects/obj_icefall/obj_icefall.yy",},
    {"name":"obj_mushroom","order":3,"path":"objects/obj_mushroom/obj_mushroom.yy",},
    {"name":"obj_player_1","order":8,"path":"objects/obj_player_1/obj_player_1.yy",},
    {"name":"obj_temp_enemy","order":11,"path":"objects/obj_temp_enemy/obj_temp_enemy.yy",},
    {"name":"obj_temp_pickup_1","order":6,"path":"objects/obj_temp_pickup_1/obj_temp_pickup_1.yy",},
    {"name":"obj_temp_pickup_2","order":9,"path":"objects/obj_temp_pickup_2/obj_temp_pickup_2.yy",},
    {"name":"obj_tree","order":12,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"obj_vines","order":4,"path":"objects/obj_vines/obj_vines.yy",},
    {"name":"oButton","order":1,"path":"objects/oButton/oButton.yy",},
    {"name":"oEnemyDefeat","order":2,"path":"objects/oEnemyDefeat/oEnemyDefeat.yy",},
    {"name":"RLose","order":3,"path":"rooms/RLose/RLose.yy",},
    {"name":"RTitle","order":2,"path":"rooms/RTitle/RTitle.yy",},
    {"name":"RWin","order":4,"path":"rooms/RWin/RWin.yy",},
    {"name":"fall","order":1,"path":"sounds/fall/fall.yy",},
    {"name":"link_hurt","order":2,"path":"sounds/link_hurt/link_hurt.yy",},
    {"name":"seasonChange","order":3,"path":"sounds/seasonChange/seasonChange.yy",},
    {"name":"throw","order":4,"path":"sounds/throw/throw.yy",},
    {"name":"apple","order":31,"path":"sprites/apple/apple.yy",},
    {"name":"BGFall","order":21,"path":"sprites/BGFall/BGFall.yy",},
    {"name":"BGSpring","order":22,"path":"sprites/BGSpring/BGSpring.yy",},
    {"name":"BGSummer","order":23,"path":"sprites/BGSummer/BGSummer.yy",},
    {"name":"BGWinterl","order":24,"path":"sprites/BGWinterl/BGWinterl.yy",},
    {"name":"Buttons","order":2,"path":"sprites/Buttons/Buttons.yy",},
    {"name":"EnemyDefeat","order":32,"path":"sprites/EnemyDefeat/EnemyDefeat.yy",},
    {"name":"EnemyWalkPickle","order":33,"path":"sprites/EnemyWalkPickle/EnemyWalkPickle.yy",},
    {"name":"EnemyWalkShoot","order":34,"path":"sprites/EnemyWalkShoot/EnemyWalkShoot.yy",},
    {"name":"FallTile9Slice","order":6,"path":"sprites/FallTile9Slice/FallTile9Slice.yy",},
    {"name":"flower","order":35,"path":"sprites/flower/flower.yy",},
    {"name":"ice_1","order":28,"path":"sprites/ice_1/ice_1.yy",},
    {"name":"ice","order":36,"path":"sprites/ice/ice.yy",},
    {"name":"Mushroom","order":37,"path":"sprites/Mushroom/Mushroom.yy",},
    {"name":"NotWaterfall","order":38,"path":"sprites/NotWaterfall/NotWaterfall.yy",},
    {"name":"playerArmUp","order":39,"path":"sprites/playerArmUp/playerArmUp.yy",},
    {"name":"playerJump","order":40,"path":"sprites/playerJump/playerJump.yy",},
    {"name":"playerWalk_1","order":26,"path":"sprites/playerWalk_1/playerWalk_1.yy",},
    {"name":"playerWalk_2","order":29,"path":"sprites/playerWalk_2/playerWalk_2.yy",},
    {"name":"playerWalk","order":41,"path":"sprites/playerWalk/playerWalk.yy",},
    {"name":"playerWalkCarry","order":42,"path":"sprites/playerWalkCarry/playerWalkCarry.yy",},
    {"name":"spr_temp_pickup_1","order":27,"path":"sprites/spr_temp_pickup_1/spr_temp_pickup_1.yy",},
    {"name":"spr_temp_pickup_2","order":30,"path":"sprites/spr_temp_pickup_2/spr_temp_pickup_2.yy",},
    {"name":"spr_tree_placeholder","order":43,"path":"sprites/spr_tree_placeholder/spr_tree_placeholder.yy",},
    {"name":"SpringTile9Slice","order":14,"path":"sprites/SpringTile9Slice/SpringTile9Slice.yy",},
    {"name":"SummerTile9Slice","order":15,"path":"sprites/SummerTile9Slice/SummerTile9Slice.yy",},
    {"name":"Title","order":44,"path":"sprites/Title/Title.yy",},
    {"name":"TreeStump","order":45,"path":"sprites/TreeStump/TreeStump.yy",},
    {"name":"VInes_BG_","order":46,"path":"sprites/VInes_BG_/VInes_BG_.yy",},
    {"name":"VInes9SLice_1","order":25,"path":"sprites/VInes9SLice_1/VInes9SLice_1.yy",},
    {"name":"VInes9SLice","order":47,"path":"sprites/VInes9SLice/VInes9SLice.yy",},
    {"name":"WinterTile","order":20,"path":"sprites/WinterTile/WinterTile.yy",},
  ],
}