{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_temp_enemy","order":3,"path":"objects/obj_temp_enemy/obj_temp_enemy.yy",},
    {"name":"obj_tree","order":4,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"oButton","order":1,"path":"objects/oButton/oButton.yy",},
    {"name":"oEnemyDefeat","order":2,"path":"objects/oEnemyDefeat/oEnemyDefeat.yy",},
    {"name":"PlayRoom","order":1,"path":"rooms/PlayRoom/PlayRoom.yy",},
    {"name":"RTitle","order":2,"path":"rooms/RTitle/RTitle.yy",},
    {"name":"fall","order":1,"path":"sounds/fall/fall.yy",},
    {"name":"link_hurt","order":2,"path":"sounds/link_hurt/link_hurt.yy",},
    {"name":"seasonChange","order":3,"path":"sounds/seasonChange/seasonChange.yy",},
    {"name":"throw","order":4,"path":"sounds/throw/throw.yy",},
    {"name":"apple","order":1,"path":"sprites/apple/apple.yy",},
    {"name":"Buttons","order":2,"path":"sprites/Buttons/Buttons.yy",},
    {"name":"EnemyDefeat","order":3,"path":"sprites/EnemyDefeat/EnemyDefeat.yy",},
    {"name":"EnemyWalkPickle","order":4,"path":"sprites/EnemyWalkPickle/EnemyWalkPickle.yy",},
    {"name":"EnemyWalkShoot","order":5,"path":"sprites/EnemyWalkShoot/EnemyWalkShoot.yy",},
    {"name":"FallTile9Slice","order":6,"path":"sprites/FallTile9Slice/FallTile9Slice.yy",},
    {"name":"flower","order":7,"path":"sprites/flower/flower.yy",},
    {"name":"ice","order":8,"path":"sprites/ice/ice.yy",},
    {"name":"Mushroom","order":9,"path":"sprites/Mushroom/Mushroom.yy",},
    {"name":"NotWaterfall","order":22,"path":"sprites/NotWaterfall/NotWaterfall.yy",},
    {"name":"playerArmUp","order":10,"path":"sprites/playerArmUp/playerArmUp.yy",},
    {"name":"playerJump","order":11,"path":"sprites/playerJump/playerJump.yy",},
    {"name":"playerWalk","order":12,"path":"sprites/playerWalk/playerWalk.yy",},
    {"name":"playerWalkCarry","order":13,"path":"sprites/playerWalkCarry/playerWalkCarry.yy",},
    {"name":"spr_tree_placeholder","order":21,"path":"sprites/spr_tree_placeholder/spr_tree_placeholder.yy",},
    {"name":"SpringTile9Slice","order":14,"path":"sprites/SpringTile9Slice/SpringTile9Slice.yy",},
    {"name":"SummerTile9Slice","order":15,"path":"sprites/SummerTile9Slice/SummerTile9Slice.yy",},
    {"name":"Title","order":16,"path":"sprites/Title/Title.yy",},
    {"name":"TreeStump","order":17,"path":"sprites/TreeStump/TreeStump.yy",},
    {"name":"VInes_BG_","order":18,"path":"sprites/VInes_BG_/VInes_BG_.yy",},
    {"name":"VInes9SLice","order":19,"path":"sprites/VInes9SLice/VInes9SLice.yy",},
    {"name":"WinterTile","order":20,"path":"sprites/WinterTile/WinterTile.yy",},
  ],
}