{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_killfloor","order":4,"path":"objects/obj_killfloor/obj_killfloor.yy",},
    {"name":"obj_season_controller","order":3,"path":"objects/obj_season_controller/obj_season_controller.yy",},
    {"name":"obj_temp_ground","order":1,"path":"objects/obj_temp_ground/obj_temp_ground.yy",},
    {"name":"obj_temp_pickup","order":2,"path":"objects/obj_temp_pickup/obj_temp_pickup.yy",},
    {"name":"Start","order":6,"path":"objects/Start/Start.yy",},
    {"name":"TitleDisplay","order":5,"path":"objects/TitleDisplay/TitleDisplay.yy",},
    {"name":"TitleScreen","order":1,"path":"rooms/TitleScreen/TitleScreen.yy",},
    {"name":"scr_collision","order":1,"path":"scripts/scr_collision/scr_collision.yy",},
    {"name":"InstructionsP1","order":10,"path":"sprites/InstructionsP1/InstructionsP1.yy",},
    {"name":"spr_killfloor","order":6,"path":"sprites/spr_killfloor/spr_killfloor.yy",},
    {"name":"spr_temp_fall","order":4,"path":"sprites/spr_temp_fall/spr_temp_fall.yy",},
    {"name":"spr_temp_pickup","order":2,"path":"sprites/spr_temp_pickup/spr_temp_pickup.yy",},
    {"name":"spr_temp_spring","order":5,"path":"sprites/spr_temp_spring/spr_temp_spring.yy",},
    {"name":"spr_temp_summer","order":3,"path":"sprites/spr_temp_summer/spr_temp_summer.yy",},
    {"name":"spr_temp_winter","order":1,"path":"sprites/spr_temp_winter/spr_temp_winter.yy",},
    {"name":"StartButton","order":12,"path":"sprites/StartButton/StartButton.yy",},
  ],
}